PORT=8000
MONGODB_URI=mongodb+srv://viveksingh99:V%40singh1001@cluster0.6gx96kv.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
# MONGODB_URI=mongodb+srv://your-username:your-password@cluster0.mongodb.net/your-database-name
# MONGODB_URI=mongodb+srv://<username>:<password>@cluster0.6gx96kv.mongodb.net/<database_name>?retryWrites=true&w=majority

